plugins {
    id 'java'
    id 'war'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
}

mainClassName = "io.zaryx.Server"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

sourceSets {
    main {
        java.srcDir 'src'
        kotlin.srcDir 'srcKotlin'
        resources.srcDir 'resources'
    }
}

dependencies {
    implementation files('deps/everythingrs-api.jar')
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
    implementation group: 'com.github.cage', name: 'cage', version: '1.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    implementation group: 'org.apache.derby', name: 'derbyshared', version: '10.15.2.0'
    implementation group: 'org.apache.derby', name: 'derbytools', version: '10.15.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.17.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation group: 'com.mchange', name: 'mchange-commons-java', version: '0.3.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.109.Final'
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.6.0'
    implementation 'net.dv8tion:JDA:4.2.1_253'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.93.Final'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.20.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.34'
    implementation 'com.twilio.sdk:twilio:8.9.0'
    implementation 'org.tukaani:xz:1.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'com.displee:rs-cache-library:6.9'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

distZip {
    into(project.name) {
        from '.'
        into project.name + '/bin/'
        include 'etc/'
    }
}