---
npc_id:
  - 8172
constant:
  accessibility: 0
  items:
    - name: "bones"
      minimum: 1
      maximum: 1
    - item: 4278
      minimum: 100
      maximum: 200
common:
  accessibility: 3
  items:
    - item: 4278
      minimum: 250
      maximum: 500
    - item: 21880
      minimum: 125
      maximum: 250
    - item: 7937
      minimum: 500
      maximum: 1250
    - item: 537
      minimum: 5
      maximum: 10
    - item: 1514
      minimum: 5
      maximum: 10
    - item: 452
      minimum: 5
      maximum: 10
    - item: 2364
      minimum: 5
      maximum: 10
    - item: 23686
      minimum: 5
      maximum: 10
    - item: 11944
      minimum: 5
      maximum: 10
    - item: 6686
      minimum: 5
      maximum: 10
uncommon:
  accessibility: 50
  items:
    - item: 21880
      minimum: 250
      maximum: 500
    - item: 4278
      minimum: 500
      maximum: 1000
    - item: 7937
      minimum: 1000
      maximum: 2500
    - item: 537
      minimum: 10
      maximum: 15
    - item: 1514
      minimum: 10
      maximum: 15
    - item: 452
      minimum: 10
      maximum: 15
    - item: 2364
      minimum: 10
      maximum: 15
    - item: 23686
      minimum: 10
      maximum: 15
    - item: 11944
      minimum: 10
      maximum: 15
    - item: 6686
      minimum: 10
      maximum: 15
rare:
  accessibility: 200
  items:
    - item: 4278
      minimum: 5000
      maximum: 10000
    - item: 23351
      minimum: 1
      maximum: 1
    - item: 20903
      minimum: 1
      maximum: 1
    - item: 20906
      minimum: 1
      maximum: 1
    - item: 20909
      minimum: 1
      maximum: 1
    - item: 22869
      minimum: 1
      maximum: 1
    - item: 22881
      minimum: 1
      maximum: 1
very_rare:
  accessibility: 2000
  items:
    - item: 10533
      minimum: 1
      maximum: 1
    - item: 4278
      minimum: 20000
      maximum: 40000