---
npc_id:
- 484
- 3138
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "fire rune"
    minimum: 120
    maximum: 700
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 2
  - name: "grimy marrentill"
    minimum: 1
    maximum: 2
  - name: "grimy tarromin"
    minimum: 1
    maximum: 2
  - name: "grimy harralander"
    minimum: 1
    maximum: 2
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 2
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 2
  - name: "grimy avantoe"
    minimum: 1
    maximum: 2
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 2
  - name: "grimy cadantine"
    minimum: 1
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
uncommon:
  accessibility: 2
  items:
  - name: "blood rune"
    minimum: 10
    maximum: 60
  - name: "mithril chainbody"
    minimum: 1
    maximum: 1
  - name: "mithril sq shield"
    minimum: 1
    maximum: 1
  - name: "gold ore noted"
    minimum: 1
    maximum: 25
rare:
  accessibility: 100
  items:
  - name: "casket"
    minimum: 1
    maximum: 1
