---
npc_id:
- 520
- 406
- 3484
- 481
- 936
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "coins"
    minimum: 500
    maximum: 1500
  - name: "potato seed"
    minimum: 8
    maximum: 15
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 2
  - name: "grimy marrentill"
    minimum: 1
    maximum: 2
  - name: "grimy tarromin"
    minimum: 1
    maximum: 2
  - name: "grimy harralander"
    minimum: 1
    maximum: 2
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 2
  - name: "air rune"
    minimum: 35
    maximum: 60
  - name: "earth rune"
    minimum: 35
    maximum: 65
  - name: "earth rune"
    minimum: 45
    maximum: 65
  - name: "body rune"
    minimum: 50
    maximum: 70
  - name: "law rune"
    minimum: 10
    maximum: 20
  - name: "nature rune"
    minimum: 10
    maximum: 25
  - name: "mithril bolts"
    minimum: 20
    maximum: 35
  - name: "vial of water"
    minimum: 1
    maximum: 1
  - name: "coconut milk noted"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 2
  items:
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 2
  - name: "grimy avantoe"
    minimum: 1
    maximum: 2
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 2
  - name: "grimy cadantine"
    minimum: 1
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 2
  - name: "coconut milk noted"
    minimum: 3
    maximum: 5
rare:
  accessibility: 20
  items:
  - name: "grimy torstol"
    minimum: 1
    maximum: 2
  - name: "rune javelin"
    minimum: 5
    maximum: 20
  - name: "coins"
    minimum: 1000
    maximum: 5000
