---
npc_id:
- 2463
- 2235
constant:
  accessibility: 0
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "iron 2h sword"
    minimum: 1
    maximum: 1
  - name: "iron chainbody"
    minimum: 1
    maximum: 1
  - name: "black dagger"
    minimum: 1
    maximum: 1
  - name: "black knife"
    minimum: 25
    maximum: 35
  - name: "black sword"
    minimum: 1
    maximum: 1
  - name: "black longsword"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 6
  items:
  - name: "mithril longsword"
    minimum: 1
    maximum: 1
  - name: "adamant 2h sword"
    minimum: 1
    maximum: 1
  - name: "rune scimitar"
    minimum: 1
    maximum: 1
  - name: "rune sword"
    minimum: 1
    maximum: 1
  - name: "rune full helm"
    minimum: 1
    maximum: 1
  - name: "rune med helm"
    minimum: 1
    maximum: 1
rare:
  accessibility: 7
  items:
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 1
