---
npc_id: 8612
constant:
  accessibility: 0
  items:
  - name: "drake bones"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 1
  items:
  - name: "rune full helm"
    minimum: 1
    maximum: 1
  - name: "red dhide body"
    minimum: 1
    maximum: 1
  - name: "black dhide vamb"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "dragon mace"
    minimum: 1
    maximum: 1
rare:
  accessibility: 5
  items:
  - name: "grimy ranarr weed noted"
    minimum: 10
    maximum: 15
  - name: "grimy dwarf weed noted"
    minimum: 10
    maximum: 15
  - name: "grimy avantoe noted"
    minimum: 1
    maximum: 15
  - name: "grimy irit leaf noted"
    minimum: 1
    maximum: 15
  - name: "dragon scimitar"
    minimum: 1
    maximum: 1
  - name: "dragon plateskirt"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 600
  items:
  - name: "drakes claw"
    minimum: 1
    maximum: 1
  - name: "drakes tooth"
    minimum: 1
    maximum: 1
  - name: "dragon thrownaxe"
    minimum: 100
    maximum: 200
