---
npc_id: 12191
constant:
  accessibility: 0
  items:
    - item: 33237  #1 nomad
      minimum: 500
      maximum: 2500
common:
  accessibility: 12
  items:
    - item: 139  #prayer potion (3)
      minimum: 1
      maximum: 3
    - item: 12697  #super combat (3)
      minimum: 1
      maximum: 3
    - item: 2301  #pineapple pizza
      minimum: 1
      maximum: 5
    - item: 1608  #sapphire
      minimum: 42
      maximum: 42
    - item: 1606  #emerald
      minimum: 42
      maximum: 42
    - item: 1604  #ruby
      minimum: 42
      maximum: 42
uncommon:
  accessibility: 25
  items:
    - item: 441  #iron ore
      minimum: 250
      maximum: 500
    - item: 454  #coal
      minimum: 250
      maximum: 500
    - item: 448  #mithril ore
      minimum: 125
      maximum: 250
    - item: 562  #chaos rune
      minimum: 100
      maximum: 250
    - item: 4695  #mist rune
      minimum: 100
      maximum: 250
    - item: 566  #soul rune
      minimum: 666
      maximum: 1000
    - item: 556  #air rune
      minimum: 200
      maximum: 400
    - item: 7937  #pure essence
      minimum: 100
      maximum: 500
rare:
  accessibility: 75
  items:
    - item: 450  #addy ore
      minimum: 75
      maximum: 125
    - item: 452  #rune ore
      minimum: 35
      maximum: 75
    - item: 1618  #diamond
      minimum: 50
      maximum: 50
    - item: 19582  #dragon javelin heads
      minimum: 50
      maximum: 100
    - item:  11237  #dragon arrowtips
      minimum: 50
      maximum: 100
very_rare:
  accessibility: 500
  items:
    - item: 33141  #virtus
      minimum: 1
      maximum: 1
    - item: 33142  #virtus
      minimum: 1
      maximum: 1
    - item: 33143  #virtus
      minimum: 1
      maximum: 1
    - item: 28321  #eye of the duke
      minimum: 1
      maximum: 1
    - item: 28281  #Magus vestige
      minimum: 1
      maximum: 1