---
npc_id: 3137
constant:
  accessibility: 0
  items:
  - name: "vampyre dust"
    minimum: 1
    maximum: 1
common:
  accessibility: 3
  items:
  - name: "chaos rune"
    minimum: 3
    maximum: 3
  - name: "earth rune"
    minimum: 4
    maximum: 4
  - name: "coins"
    minimum: 15
    maximum: 15
  - name: "uncut sapphire"
    minimum: 1
    maximum: 1
  - name: "uncut emerald"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 12
  items:
  - name: "black axe"
    minimum: 1
    maximum: 1
  - name: "death rune"
    minimum: 2
    maximum: 2
  - name: "blood rune"
    minimum: 1
    maximum: 2
  - name: "uncut diamond"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
  - name: "marrentill seed"
    minimum: 1
    maximum: 1
  - name: "harralander seed"
    minimum: 1
    maximum: 1
  - name: "irit seed"
    minimum: 1
    maximum: 1
  - name: "avantoe seed"
    minimum: 1
    maximum: 1
  - name: "cadantine seed"
    minimum: 1
    maximum: 1
rare:
  accessibility: 30
  items:
  - name: "tarromin seed"
    minimum: 1
    maximum: 1
  - name: "ranarr seed"
    minimum: 1
    maximum: 1
  - name: "toadflax seed"
    minimum: 1
    maximum: 1
  - name: "kwuarm seed"
    minimum: 1
    maximum: 1
  - name: "snapdragon seed"
    minimum: 1
    maximum: 1
  - name: "lantadyme seed"
    minimum: 1
    maximum: 1
  - name: "dwarf weed seed"
    minimum: 1
    maximum: 1
  - name: "torstol seed"
    minimum: 1
    maximum: 1
