---
npc_id: 2084
constant:
  accessibility: 0
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "steel axe"
    minimum: 1
    maximum: 1
  - name: "staff of fire"
    minimum: 1
    maximum: 1
  - name: "mithril sq shield"
    minimum: 1
    maximum: 1
  - name: "fire rune"
    minimum: 75
    maximum: 850
  - name: "chaos rune"
    minimum: 25
    maximum: 25
  - name: "blood rune"
    minimum: 20
    maximum: 20
  - name: "law rune"
    minimum: 15
    maximum: 15
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 2
  - name: "grimy marrentill"
    minimum: 1
    maximum: 2
  - name: "grimy tarromin"
    minimum: 1
    maximum: 2
  - name: "rune arrow"
    minimum: 10
    maximum: 15
uncommon:
  accessibility: 3
  items:
  - name: "fire battlestaff"
    minimum: 1
    maximum: 1
  - name: "rune arrow"
    minimum: 15
    maximum: 30
  - name: "grimy harralander"
    minimum: 1
    maximum: 2
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 2
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 2
  - name: "grimy avantoe"
    minimum: 1
    maximum: 2
rare:
  accessibility: 10
  items:
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 2
  - name: "grimy cadantine"
    minimum: 1
    maximum: 2
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
  - name: "rune scimitar"
    minimum: 1
    maximum: 1
  - name: "rune battleaxe"
    minimum: 1
    maximum: 1
