---
npc_id: 4923
constant:
  accessibility: 0
  items:
    - item: 24364
      minimum: 1
      maximum: 1
    - item: 693
      minimum: 1
      maximum: 2
common:
  accessibility: 100
  items:
    - item: 13576
      minimum: 1
      maximum: 1
    - item: 25918
      minimum: 1
      maximum: 1
    - item: 33108
      minimum: 1
      maximum: 1
    - item: 21295
      minimum: 1
      maximum: 1
    - item: 33073
      minimum: 1
      maximum: 1
    - item: 25063
      minimum: 1
      maximum: 1
    - item: 25066
      minimum: 1
      maximum: 1
    - item: 25059
      minimum: 1
      maximum: 1
    - item: 26500
      minimum: 1
      maximum: 10
    - item: 30017
      minimum: 1
      maximum: 1
    - item: 30015
      minimum: 1
      maximum: 1
    - item: 30016
      minimum: 1
      maximum: 1
    - item: 24664
      minimum: 1
      maximum: 1
    - item: 24666
      minimum: 1
      maximum: 1
    - item: 24668
      minimum: 1
      maximum: 1
    - item: 26374
      minimum: 1
      maximum: 1
    - item: 20238
      minimum: 1
      maximum: 1
    - item: 26545
      minimum: 1
      maximum: 2
uncommon:
  accessibility: 200
  items:
    - item: 696
      minimum: 1
      maximum: 100
    - item: 20997
      minimum: 1
      maximum: 1
    - item: 22325
      minimum: 1
      maximum: 1
    - item: 22323
      minimum: 1
      maximum: 1
    - item: 22324
      minimum: 1
      maximum: 1
    - item: 26492
      minimum: 1
      maximum: 1
    - item: 6678
      minimum: 1
      maximum: 25
    - item: 26229
      minimum: 1
      maximum: 1
    - item: 26227
      minimum: 1
      maximum: 1
    - item: 23933
      minimum: 1
      maximum: 100
    - item: 8167
      minimum: 1
      maximum: 2
    - item: 20789
      minimum: 1
      maximum: 1
    - item: 22885
      minimum: 1
      maximum: 5
    - item: 22883
      minimum: 1
      maximum: 5
    - item: 22616
      minimum: 1
      maximum: 1
    - item: 22619
      minimum: 1
      maximum: 1
rare:
  accessibility: 300
  items:
    - item: 33122
      minimum: 1
      maximum: 1
    - item: 33117
      minimum: 1
      maximum: 1
    - item: 10559
      minimum: 1
      maximum: 1
    - item: 10556
      minimum: 1
      maximum: 1
    - item: 10558
      minimum: 1
      maximum: 1
    - item: 2403 #$10
      minimum: 1
      maximum: 1
    - item: 26225
      minimum: 1
      maximum: 1
    - item: 26221
      minimum: 1
      maximum: 1
    - item: 26223
      minimum: 1
      maximum: 1
    - item: 30014
      minimum: 1
      maximum: 1
    - item: 2400
      minimum: 1
      maximum: 1
    - item: 26219
      minimum: 1
      maximum: 1
    - item: 25731
      minimum: 1
      maximum: 1
    - item: 25734
      minimum: 1
      maximum: 1
    - item: 25736
      minimum: 1
      maximum: 1
    - item: 20787
      minimum: 1
      maximum: 1
    - item: 33251
      minimum: 1
      maximum: 2
extremely_rare:
  accessibility: 450
  items:
    - item: 13681
      minimum: 1
      maximum: 1
    - item: 12817
      minimum: 1
      maximum: 1
    - item: 27226
      minimum: 1
      maximum: 1
    - item: 27229
      minimum: 1
      maximum: 1
    - item: 27232
      minimum: 1
      maximum: 1
    - item: 26382
      minimum: 1
      maximum: 1
    - item: 26384
      minimum: 1
      maximum: 1
    - item: 26386
      minimum: 1
      maximum: 1
    - item: 21046
      minimum: 1
      maximum: 1000
    - item: 27285
      minimum: 1
      maximum: 10
    - item: 2396 #$25
      minimum: 1
      maximum: 1
    - item: 30020
      minimum: 1
      maximum: 1
    - item: 22405 #Vial Of Blood
      minimum: 1
      maximum: 1