---
npc_id: 2841
common:
  accessibility: 1
  items:
  - name: "iron battleaxe"
    minimum: 1
    maximum: 1
  - name: "chaos rune"
    minimum: 3
    maximum: 6
  - name: "nature rune"
    minimum: 4
    maximum: 4
  - name: "cosmic rune"
    minimum: 2
    maximum: 2
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "coins"
    minimum: 100
    maximum: 1000
uncommon:
  accessibility: 2
  items:
  - name: "mithril arrow"
    minimum: 3
    maximum: 3
  - name: "law rune"
    minimum: 2
    maximum: 2
  - name: "death rune"
    minimum: 2
    maximum: 2
  - name: "blood rune"
    minimum: 2
    maximum: 2
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
rare:
  accessibility: 3
  items:
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 1
  - name: "adamant arrow"
    minimum: 2
    maximum: 2
  - name: "mithril mace"
    minimum: 1
    maximum: 1
