---
npc_id: 11
constant:
  accessibility: 0
  items:
  - name: "ashes"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "death rune"
    minimum: 50
    maximum: 200
  - name: "blood rune"
    minimum: 35
    maximum: 100
  - name: "chaos rune"
    minimum: 75
    maximum: 250
  - name: "rune 2h sword"
    minimum: 1
    maximum: 1
  - name: "lobster"
    minimum: 2
    maximum: 3
  - name: "coins"
    minimum: 4000
    maximum: 118252
uncommon:
  accessibility: 3
  items:
  - name: "adamant kiteshield"
    minimum: 1
    maximum: 1
  - name: "adamant platelegs"
    minimum: 1
    maximum: 1
  - name: "rune full helm"
    minimum: 1
    maximum: 1
rare:
  accessibility: 35
  items:
  - name: "rune boots"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 150
  items:
  - name: "dragon boots"
    minimum: 1
    maximum: 1
