---
npc_id:
- 70
- 71
- 72
- 73
- 74
- 75
- 76
- 77
- 78
- 79
- 80
- 1685
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 3
  items:
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "iron dagger"
    minimum: 1
    maximum: 1
  - name: "iron axe"
    minimum: 1
    maximum: 1
  - name: "iron med helm"
    minimum: 1
    maximum: 1
  - name: "iron mace"
    minimum: 1
    maximum: 1
  - name: "iron scimitar"
    minimum: 1
    maximum: 1
  - name: "adamant kiteshield"
    minimum: 1
    maximum: 1
  - name: "bronze arrow"
    minimum: 10
    maximum: 30
  - name: "fire rune"
    minimum: 10
    maximum: 30
  - name: "water rune"
    minimum: 10
    maximum: 30
  - name: "air rune"
    minimum: 10
    maximum: 30
  - name: "earth rune"
    minimum: 10
    maximum: 30
  - name: "mind rune"
    minimum: 10
    maximum: 30
  - name: "body rune"
    minimum: 10
    maximum: 30
  - name: "bone dagger"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 30
  items:
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "iron arrow"
    minimum: 20
    maximum: 50
  - name: "steel arrow"
    minimum: 30
    maximum: 40
rare:
  accessibility: 60
  items:
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 1
