---
npc_id: 274
constant:
  accessibility: 0
  items:
  - name: "dragon bones"
    minimum: 1
    maximum: 1
  - name: "steel bar noted"
    minimum: 5
    maximum: 5
common:
  accessibility: 1
  items:
  - name: "rune javelin"
    minimum: 20
    maximum: 40
  - name: "rune mace"
    minimum: 1
    maximum: 1
  - name: "blood rune"
    minimum: 30
    maximum: 60
  - name: "super attack3"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 10
  items:
  - name: "adamant kiteshield"
    minimum: 1
    maximum: 1
  - name: "rune full helm"
    minimum: 1
    maximum: 1
  - name: "rune dart"
    minimum: 30
    maximum: 30
  - name: "runite bolts"
    minimum: 15
    maximum: 40
  - name: "rune knife"
    minimum: 20
    maximum: 30
  - name: "runite bolts"
    minimum: 15
    maximum: 25
  - name: "runite crossbow u"
    minimum: 1
    maximum: 1
  - name: "runite bar noted"
    minimum: 1
    maximum: 1
rare:
  accessibility: 315
  items:
  - name: "dragon platelegs"
    minimum: 1
    maximum: 1
  - name: "dragon plateskirt"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 2500
  items:
  - name: "draconic visage"
    minimum: 1
    maximum: 1
