---
npc_id: 6319
constant:
  accessibility: 0
  items:
    - name: "yew logs noted"
      minimum: 20
      maximum: 100
common:
  accessibility: 1
  items:
    - item: 7937
      minimum: 25
      maximum: 250
    - item: 537
      minimum: 5
      maximum: 10
    - item: 1514
      minimum: 5
      maximum: 10
    - item: 452
      minimum: 5
      maximum: 10
    - item: 2364
      minimum: 5
      maximum: 10
    - item: 23686
      minimum: 5
      maximum: 10
    - item: 11944
      minimum: 5
      maximum: 10
    - item: 6686
      minimum: 5
      maximum: 10
rare:
  accessibility: 50
  items:
    - item: 7937
      minimum: 250
      maximum: 2500
    - item: 537
      minimum: 50
      maximum: 100
    - item: 1514
      minimum: 50
      maximum: 100
    - item: 452
      minimum: 50
      maximum: 100
    - item: 2364
      minimum: 50
      maximum: 100
    - item: 23686
      minimum: 50
      maximum: 100
    - item: 11944
      minimum: 50
      maximum: 100
    - item: 6686
      minimum: 50
      maximum: 100
very_rare:
  accessibility: 3000
  items:
    - name: "bloodier key"
      minimum: 1
      maximum: 1
    - name: "mystery box"
      minimum: 1
      maximum: 1
    - item: 691
      minimum: 1
      maximum: 1
    - name: "dragon axe"
      minimum: 1
      maximum: 1
    - name: "dragon pickaxe"
      minimum: 1
      maximum: 1
    - item: 26500
      minimum: 1
      maximum: 1