---
npc_id:
- 2145
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "coins"
    minimum: 500
    maximum: 1500
  - name: "amulet of defence"
    minimum: 1
    maximum: 1
  - name: "amulet of magic"
    minimum: 1
    maximum: 1
  - name: "amulet of strength"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 3
  - name: "grimy marrentill"
    minimum: 1
    maximum: 3
  - name: "grimy tarromin"
    minimum: 1
    maximum: 3
  - name: "grimy harralander"
    minimum: 1
    maximum: 3
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 3
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 3
  - name: "grimy avantoe"
    minimum: 1
    maximum: 3
  - name: "air rune"
    minimum: 200
    maximum: 300
  - name: "earth rune"
    minimum: 200
    maximum: 300
  - name: "mud rune"
    minimum: 40
    maximum: 90
  - name: "cosmic rune"
    minimum: 30
    maximum: 40
  - name: "chaos rune"
    minimum: 70
    maximum: 90
  - name: "death rune"
    minimum: 30
    maximum: 40
  - name: "blood rune"
    minimum: 30
    maximum: 40
  - name: "nature rune"
    minimum: 30
    maximum: 40


uncommon:
  accessibility: 2
  items:
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 2
  - name: "grimy cadantine"
    minimum: 1
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 2
  - name: "law rune"
    minimum: 20
    maximum: 30
  - name: "eye of newt noted"
    minimum: 25
    maximum: 30
  - name: "potato cactus noted"
    minimum: 15
    maximum: 25
  - name: "white berries noted"
    minimum: 15
    maximum: 25
  - name: "wine of zamorak noted"
    minimum: 10
    maximum: 15
  - name: "air battlestaff"
    minimum: 1
    maximum: 1
  - name: "earth battlestaff"
    minimum: 1
    maximum: 1

rare:
  accessibility: 800
  items:
  - name: "mask of ranul"
    minimum: 1
    maximum: 1
