---
npc_id:
- 6611
- 6612
constant:
  accessibility: 1
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "rune pickaxe"
    minimum: 1
    maximum: 1
  - name: "dark crab"
    minimum: 8
    maximum: 8
  - name: "super restore4"
    minimum: 3
    maximum: 3
  - name: "coins"
    minimum: 25000
    maximum: 500000
  - name: "limpwurt root noted"
    minimum: 50
    maximum: 50
  - name: "uncut ruby noted"
    minimum: 5
    maximum: 5
  - name: "uncut diamond noted"
    minimum: 5
    maximum: 5
uncommon:
  accessibility: 5
  items:
  - name: "ancient staff"
    minimum: 1
    maximum: 1
  - name: "chaos rune"
    minimum: 400
    maximum: 400
  - name: "death rune"
    minimum: 300
    maximum: 300
  - name: "blood rune"
    minimum: 200
    maximum: 200
  - name: "magic logs noted"
    minimum: 100
    maximum: 100
  - name: "gold ore noted"
    minimum: 300
    maximum: 300
  - name: "dragon bones noted"
    minimum: 100
    maximum: 100
  - name: "uncut dragonstone noted"
    minimum: 3
    maximum: 3
  - name: "archaic emblem tier 1"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed noted"
    minimum: 50
    maximum: 50
  - item: 2996
    maximum: 15
    minimum: 5
  - item: 11898
    maximum: 1
    minimum: 1
rare:
  accessibility: 128
  items:
  - name: "dragon pickaxe"
    minimum: 1
    maximum: 1
  - name: "dragon 2h sword"
    minimum: 1
    maximum: 1

very_rare:
  accessibility: 175
  items:
  - item: 4185
    maximum: 3
    minimum: 2
  - item: 6792
    maximum: 3
    minimum: 2
  - name: "ring of the gods"
    minimum: 1
    maximum: 1
  - item: 27684
    maximum: 1
    minimum: 1
  - item: 27673
    maximum: 1
    minimum: 1
